class Solution {
    func climbStairs(_ n: Int) -> Int {
        // 피보나치 수열 문제
        // 1, 2, 3, 5, 8 ...
        // 이전 두 수를 더한 값을 리턴해야 함
        
        // 3까지는 1,2,3 을 리턴하면 된다.
        if n < 4 { return n }
        
        // 첫 피보 수와 둘째 피보 수를 초기화한다. (1,2)
        var pivo1 = 1
        var pivo2 = 2
        
        // 3번째 인덱스부터 n까지 반복
        for _ in 3...n {
            // 3번째 인덱스의 피보 수는 
            // 2번째 인덱스의 피보 수를 먼저 구한다. 
            // 초기화된 첫번째 피보수와 두번째 피보 수를 더하면 2번째 인덱스의 피보수가 된다.(3)
            // 그 두번째 피보수에 첫번째 피보수를 빼면 (3-1) 1번째 인덱스의 피보 수가 된다. (2)
            // 1번째 피보수와 2번째 피보 수를 더하면 3번째 인덱스의 피보 수가 된다.
            pivo2 = pivo2 + pivo1
            pivo1 = pivo2 - pivo1
        }
        return pivo2
    }
}